// ModelConstants.gs — sheet row/column maps (DR, PNL, CF, …). Shared by Setup*.gs, Benchmarks.gs.
// Financial forecast model (Sheets + Apps Script). Run setupFinancialModel() from SetupMain.gs.

/**
 * In-sheet UI branding for the bound script: menu next to Help, sidebar title, toasts.
 * Change APP_MENU_LABEL (and optionally APP_SHORT_NAME) for your startup or product.
 */
var APP_MENU_LABEL = "📊 Forecast";
/** Shown in the scenario manager sidebar heading after an em dash. */
var APP_SIDEBAR_HEADING_SUFFIX = "Scenario manager";
/** Plain name for toast titles (no emoji). */
var APP_SHORT_NAME = "Forecast";

/** Reader-facing tab built by setupInvestorBrief(); opened in investor view. */
var SHEET_INVESTOR_BRIEF = "📋 For investors";

/** First-tab guide (SetupInstructions.gs). Generic name so teams can reuse the template. */
var SHEET_INSTRUCTIONS = "📖 Start here";

/** Old tab names renamed to SHEET_INSTRUCTIONS on setup if the new name is not present. */
var SHEET_INSTRUCTIONS_LEGACY_NAMES = ["📖 Instructions", "Tetrix intro", "📖 Tetrix intro"];

var DR = {
  TARGET_ARR: "B12", MOM_GROWTH: "B13", HORIZON: "B14",
  MM_ROW: 18, ENT_ROW: 19,
  AE_RATIO: "B24", FDE_RATIO: "B25", CSM_RATIO: "B26",
  FDE_MM_CAPACITY: "B30", FDE_ENT_CAPACITY: "B31",
  AE_QUOTA_MM: "B35", AE_QUOTA_ENT: "B36",
  ATTAINMENT: "B37", MM_PCT_ARR: "B38", LOGO_GROWTH: "B39",
  FORECAST_START: "B42",
  /** First MM / ENT logo dates (inputs). D43/D44 are month-offset formulas for revenue. */
  FIRST_MM_CLIENT: "B43", FIRST_ENT_CLIENT: "B44",
  FIRST_MM_DATE: "D43", FIRST_ENT_DATE: "D44",
  ENG: 47, SALES: 48, CS: 49, MKTG: 50, GA: 51,
  EVENTS: "B66", DIGITAL: "B67", MKTG_Y2: "B69", MKTG_SPEND_PER_FTE: "B70",
  INFRA: "B73", TOOLING: "B74",
  COMMISSION: "B77",
  ENG_MM_RATIO: "B85", ENG_ENT_RATIO: "B86", RND_RATIO: "B87",
  SALES_RAMP: "B88", SALES_REP_CAP: "B89", ENT_SALES_WEIGHT: "B90",
  AE_RAMP: "B91", AE_SALARY: "B92", AE_SW: "B93",
  GA_RATIO: "B94", LOADED_MULT: "B95",
  CSM_MM_RATIO: "B96", CSM_ENT_RATIO: "B97",
  EXIST_MM_LOGOS: "B103", EXIST_MM_ACV: "B104",
  EXIST_ENT_LOGOS: "B105", EXIST_ENT_ACV: "B106",
  EXIST_MM_ARR: "B107", EXIST_ENT_ARR: "B108",
  EXIST_TOTAL_ARR: "B109",
  RECRUIT_PCT: "B114", TRAVEL_ENT: "B115",
  PROF_FEES: "B116", CO_SOFTWARE: "B117",
  HW_NEW_HIRE: "B118", TRAVEL_EVENTS_PCT: "B119",
  ROUND1_NAME: "A123", ROUND1_AMT: "B123", ROUND1_DATE: "C123", ROUND1_NOTES: "D123",
  ROUND2_NAME: "A124", ROUND2_AMT: "B124", ROUND2_DATE: "C124", ROUND2_NOTES: "D124",
  ROUND3_NAME: "A125", ROUND3_AMT: "B125", ROUND3_DATE: "C125", ROUND3_NOTES: "D125",
  INTEREST_RATE: "B127",
  OPENING_CASH:  "B128",
  ARR_Y1: "B134", ARR_Y1_DATE: "C134",
  ARR_Y2: "B135", ARR_Y2_DATE: "C135",
  ARR_Y3: "B136", ARR_Y3_DATE: "C136",
  ARR_Y4: "B137", ARR_Y4_DATE: "C137",
  ARR_Y5: "B138", ARR_Y5_DATE: "C138"
};

var REV = {
  DATA_START: 4
};

var REVCOLS = {
  MO_NUM: 1, MONTH: 2,
  MM_LOGOS: 3, MM_NEW_ARR: 4, MM_CHURN: 5, MM_EXP: 6, MM_NET_NEW: 7, MM_CUMUL: 8, MM_MRR: 9,
  ENT_LOGOS: 10, ENT_NEW_ARR: 11, ENT_CHURN: 12, ENT_EXP: 13, ENT_NET_NEW: 14, ENT_CUMUL: 15, ENT_MRR: 16,
  EX_MM_CHURN: 17, EX_MM_EXP: 18, EX_MM_NET: 19, EX_MM_CUMUL: 20, EX_MM_MRR: 21,
  EX_ENT_CHURN: 22, EX_ENT_EXP: 23, EX_ENT_NET: 24, EX_ENT_CUMUL: 25, EX_ENT_MRR: 26,
  CB_NET_NEW: 27, CB_CUMUL: 28, CB_MRR: 29,
  TOTAL: 29
};

var REVROWS = {
  HDR_TITLE: 1, HDR_GROUPS: 2, HDR_COLS: 3, DATA_START: 4,
  TV_HDR: 65, TV_TARGET: 66, TV_ACTUAL: 67, TV_GAP: 68, NOTE: 70
};

var FUND = { MONTHLY_START: 14 };

var CF = {
  HDR_TITLE: 1, HDR_COLS: 2,
  SEC_OPS: 3,
  CUST_CASH: 4, INT_INCOME: 5,
  PAY_ENG: 6, PAY_SALES: 7, PAY_CS: 8, PAY_MKTG: 9, PAY_GA: 10,
  COGS_INFRA: 11, SM_NONPAY: 12, GA_NONPAY: 13,
  NET_OPS: 14,
  SEC_FIN: 15, CAP_RAISED: 16, NET_FIN: 17,
  SEC_INV: 18, CAPEX: 19, NET_INV: 20,
  SEC_SUMMARY: 21, BEG_CASH: 22, PLUS_OPS: 23, PLUS_FIN: 24, PLUS_INV: 25, END_CASH: 26,
  SEC_METRICS: 27, BURN_RATE: 28, RUNWAY: 29, CASH_ARR: 30, CUMUL_CAP: 31, CUMUL_BURN: 32,
  NOTE: 34
};

var SUM = {
  HDR_TITLE:    1,
  HDR_CONTEXT:  2,
  HDR_MO:       3,
  HDR_DATES:    4,

  SEC_REVENUE:  5,
  ARR:          6,
  MRR:          7,
  YOY_GROWTH:   8,
  NET_NEW_ARR:  9,
  MOM_GROWTH_IMPLIED: 10,
  LOGOS:        11,

  SEC_QUALITY:  12,
  NRR:          13,
  GROSS_MARGIN: 14,
  CHURN_MM:     15,
  CHURN_ENT:    16,
  ARR_PER_LOGO_MM:  17,
  ARR_PER_LOGO_ENT: 18,

  SEC_BURN:     19,
  END_CASH:     20,
  BURN_RATE:    21,
  RUNWAY:       22,
  CUMUL_BURN:   23,

  SEC_FUNDING:  24,
  CUMUL_CAP:    25,
  PLANNED_RAISE:26,
  CASH_ARR:     27,

  SEC_EFFICIENCY: 28,
  BURN_MULTIPLE:  29,
  RULE_OF_40:     30,
  ARR_PER_EMP:    31,
  LTV_CAC_MM:     32,
  LTV_CAC_ENT:    33,

  SEC_TEAM:     34,
  HEADCOUNT:    35,
  PAYROLL_PCT:  36,
  ENG_HC:       37,
  CS_HC:        38,

  SEC_ASSUMP:   39,
  TARGET_ARR:   40,
  HORIZON_ROW:  41,
  LOGO_GROWTH_ROW: 42,
  MM_ACV:       43,
  ENT_ACV:      44,
  MM_CHURN:     45,
  ENT_CHURN:    46,
  EXIST_ARR:    47,

  NOTE:         48
};

var PNL = {
  HDR_TITLE: 1, HDR_COLS: 2,
  SEC_REVENUE: 3, MRR: 4, ARR: 5, YOY_GROWTH: 6,
  SUB_ARR_MOVE: 7, NEW_ARR: 8, CHURN_ARR: 9, EXP_ARR: 10, NET_NEW_ARR: 11, NRR: 12,
  SEC_COGS: 13, INFRA: 14, CS_PAYROLL: 15,
  TOTAL_COGS: 16, GROSS_PROFIT: 17, GROSS_MARGIN: 18,
  SEC_OPEX: 19,
  SUB_RD: 20, ENG_PAYROLL: 21, RD_SUBTOTAL: 22,
  SUB_SM: 23, SALES_PAYROLL: 24, COMMISSION: 25, MKTG_PAYROLL: 26, MARKETING: 27, TRAVEL: 28, SM_SUBTOTAL: 29,
  SUB_GA: 30, GA_PAYROLL: 31, TOOLING: 32, PROF_FEES: 33, CO_SW: 34, RECRUITING: 35,
  HARDWARE: 36, GA_SUBTOTAL: 37, TOTAL_OPEX: 38,
  SEC_EBITDA: 39, EBITDA: 40, EBITDA_MARGIN: 41, INTEREST_INCOME: 42, CUMUL_BURN: 43,
  SEC_METRICS: 44, HEADCOUNT: 45, ARR_PER_EMP: 46, BURN_MULTIPLE: 47,
  RULE_OF_40: 48, RD_PCT_ARR: 49, SM_PCT_ARR: 50, GA_PCT_ARR: 51,
  NOTE: 53
};
