// ModelConstants.gs — sheet row/column maps (DR, PNL, CF, …). Shared by Setup*.gs, Benchmarks.gs.
// Tetrix Financial Model v3.1 — run setupFinancialModel() from SetupMain.gs.

var DR = {
  TARGET_ARR: "B12", MOM_GROWTH: "B13", HORIZON: "B14",
  MM_ROW: 18, ENT_ROW: 19,
  AE_RATIO: "B24", FDE_RATIO: "B25", CSM_RATIO: "B26",
  FDE_MM_CAPACITY: "B30", FDE_ENT_CAPACITY: "B31",
  AE_QUOTA_MM: "B35", AE_QUOTA_ENT: "B36",
  ATTAINMENT: "B37", MM_PCT_ARR: "B38", LOGO_GROWTH: "B39",
  FORECAST_START: "B42", FIRST_MM_DATE: "D43", FIRST_ENT_DATE: "D44",
  ENG: 47, SALES: 48, CS: 49, GA: 50,
  EVENTS: "B66", DIGITAL: "B67", MKTG_Y2: "B69",
  INFRA: "B71", TOOLING: "B72",
  COMMISSION: "B75", ACCELERATOR: "B76",
  ENG_MM_RATIO: "B83", ENG_ENT_RATIO: "B84", RND_RATIO: "B85",
  SALES_RAMP: "B86", SALES_REP_CAP: "B87", ENT_SALES_WEIGHT: "B88",
  AE_RAMP: "B89", AE_SALARY: "B90", AE_SW: "B91",
  GA_RATIO: "B92", LOADED_MULT: "B93",
  CSM_MM_RATIO: "B94", CSM_ENT_RATIO: "B95",
  EXIST_MM_LOGOS: "B101", EXIST_MM_ACV: "B102",
  EXIST_ENT_LOGOS: "B103", EXIST_ENT_ACV: "B104",
  EXIST_MM_ARR: "B105", EXIST_ENT_ARR: "B106",
  EXIST_TOTAL_ARR: "B107",
  RECRUIT_PCT: "B112", TRAVEL_ENT: "B113",
  PROF_FEES: "B114", CO_SOFTWARE: "B115",
  HW_NEW_HIRE: "B116", TRAVEL_EVENTS_PCT: "B117",
  ROUND1_NAME: "A121", ROUND1_AMT: "B121", ROUND1_DATE: "C121", ROUND1_ARR: "D121",
  ROUND2_NAME: "A122", ROUND2_AMT: "B122", ROUND2_DATE: "C122", ROUND2_ARR: "D122",
  ROUND3_NAME: "A123", ROUND3_AMT: "B123", ROUND3_DATE: "C123", ROUND3_ARR: "D123",
  INTEREST_RATE: "B125",
  OPENING_CASH:  "B126",
  ARR_Y1: "B132", ARR_Y1_DATE: "C132",
  ARR_Y2: "B133", ARR_Y2_DATE: "C133",
  ARR_Y3: "B134", ARR_Y3_DATE: "C134",
  ARR_Y4: "B135", ARR_Y4_DATE: "C135",
  ARR_Y5: "B136", ARR_Y5_DATE: "C136"
};

var REV = {
  DATA_START: 4
};

var REVCOLS = {
  MO_NUM: 1, MONTH: 2,
  MM_LOGOS: 3, MM_NEW_ARR: 4, MM_CHURN: 5, MM_EXP: 6, MM_NET_NEW: 7, MM_CUMUL: 8, MM_MRR: 9,
  ENT_LOGOS: 10, ENT_NEW_ARR: 11, ENT_CHURN: 12, ENT_EXP: 13, ENT_NET_NEW: 14, ENT_CUMUL: 15, ENT_MRR: 16,
  EX_MM_CHURN: 17, EX_MM_EXP: 18, EX_MM_NET: 19, EX_MM_CUMUL: 20, EX_MM_MRR: 21,
  EX_ENT_CHURN: 22, EX_ENT_EXP: 23, EX_ENT_NET: 24, EX_ENT_CUMUL: 25, EX_ENT_MRR: 26,
  CB_NET_NEW: 27, CB_CUMUL: 28, CB_MRR: 29,
  TOTAL: 29
};

var REVROWS = {
  HDR_TITLE: 1, HDR_GROUPS: 2, HDR_COLS: 3, DATA_START: 4,
  TV_HDR: 65, TV_TARGET: 66, TV_ACTUAL: 67, TV_GAP: 68, NOTE: 70
};

var FUND = { MONTHLY_START: 14 };

var CF = {
  HDR_TITLE: 1, HDR_COLS: 2,
  SEC_OPS: 3,
  CUST_CASH: 4, INT_INCOME: 5,
  PAY_ENG: 6, PAY_SALES: 7, PAY_CS: 8, PAY_GA: 9,
  COGS_INFRA: 10, SM_NONPAY: 11, GA_NONPAY: 12,
  NET_OPS: 13,
  SEC_FIN: 14, CAP_RAISED: 15, NET_FIN: 16,
  SEC_INV: 17, CAPEX: 18, NET_INV: 19,
  SEC_SUMMARY: 20, BEG_CASH: 21, PLUS_OPS: 22, PLUS_FIN: 23, PLUS_INV: 24, END_CASH: 25,
  SEC_METRICS: 26, BURN_RATE: 27, RUNWAY: 28, CASH_ARR: 29, CUMUL_CAP: 30, CUMUL_BURN: 31,
  NOTE: 33
};

var SUM = {
  HDR_TITLE:    1,
  HDR_CONTEXT:  2,
  HDR_MO:       3,
  HDR_DATES:    4,

  SEC_REVENUE:  5,
  ARR:          6,
  MRR:          7,
  YOY_GROWTH:   8,
  NET_NEW_ARR:  9,
  MOM_GROWTH_IMPLIED: 10,
  LOGOS:        11,

  SEC_QUALITY:  12,
  NRR:          13,
  GROSS_MARGIN: 14,
  CHURN_MM:     15,
  CHURN_ENT:    16,
  ARR_PER_LOGO_MM:  17,
  ARR_PER_LOGO_ENT: 18,

  SEC_BURN:     19,
  END_CASH:     20,
  BURN_RATE:    21,
  RUNWAY:       22,
  CUMUL_BURN:   23,

  SEC_FUNDING:  24,
  CUMUL_CAP:    25,
  PLANNED_RAISE:26,
  CASH_ARR:     27,

  SEC_EFFICIENCY: 28,
  MAGIC_NUMBER:   29,
  BURN_MULTIPLE:  30,
  RULE_OF_40:     31,
  ARR_PER_EMP:    32,
  LTV_CAC_MM:     33,
  LTV_CAC_ENT:    34,

  SEC_TEAM:     35,
  HEADCOUNT:    36,
  PAYROLL_PCT:  37,
  ENG_HC:       38,
  CS_HC:        39,

  SEC_ASSUMP:   40,
  TARGET_ARR:   41,
  HORIZON_ROW:  42,
  MOM_GROWTH:   43,
  MM_ACV:       44,
  ENT_ACV:      45,
  MM_CHURN:     46,
  ENT_CHURN:    47,
  EXIST_ARR:    48,

  NOTE:         50
};

var PNL = {
  HDR_TITLE: 1, HDR_COLS: 2,
  SEC_REVENUE: 3, MRR: 4, ARR: 5, YOY_GROWTH: 6,
  SUB_ARR_MOVE: 7, NEW_ARR: 8, CHURN_ARR: 9, EXP_ARR: 10, NET_NEW_ARR: 11, NRR: 12,
  SEC_COGS: 13, INFRA: 14, CS_PAYROLL: 15,
  TOTAL_COGS: 16, GROSS_PROFIT: 17, GROSS_MARGIN: 18,
  SEC_OPEX: 19,
  SUB_RD: 20, ENG_PAYROLL: 21, RD_SUBTOTAL: 22,
  SUB_SM: 23, SALES_PAYROLL: 24, COMMISSION: 25, MARKETING: 26, TRAVEL: 27, SM_SUBTOTAL: 28,
  SUB_GA: 29, GA_PAYROLL: 30, TOOLING: 31, PROF_FEES: 32, CO_SW: 33, RECRUITING: 34,
  HARDWARE: 35, GA_SUBTOTAL: 36, TOTAL_OPEX: 37,
  SEC_EBITDA: 38, EBITDA: 39, EBITDA_MARGIN: 40, INTEREST_INCOME: 41, CUMUL_BURN: 42,
  SEC_METRICS: 43, HEADCOUNT: 44, ARR_PER_EMP: 45, MAGIC_NUMBER: 46, BURN_MULTIPLE: 47,
  RULE_OF_40: 48, RD_PCT_ARR: 49, SM_PCT_ARR: 50, GA_PCT_ARR: 51,
  NOTE: 53
};
